# Licenta

./: AuctionPortal.sln
BusinessLogic.Read/: BusinessLogic.Read.csproj
BusinessLogic.Read.Common/QueryBuilder/Implementations/: SelectQueryBuilder.cs
BusinessLogic.Read/Abstractions/Logics/: IAdminLogic.cs  ICategoryLogic.cs  IProductLogic.cs  IUserLogic.cs
BusinessLogic.Read/Abstractions/QueryBuilders/: IAdminQueryBuilder.cs  ICategoryQueryBuilder.cs  IProductQueryBuilder.cs  IUserQueryBuilder.cs
BusinessLogic.Read/Configurations/: ServiceCollectionExtensions.cs
BusinessLogic.Read/Implementations/Logics/: AdminLogic.cs  CategoryLogic.cs  ProductLogic.cs  UserLogic.cs
BusinessLogic.Read/Implementations/QueryBuilders/: AdminQueryBuilder.cs  CategoryQueryBuilder.cs  ProductQueryBuilder.cs  UserQueryBuilder.cs
BusinessLogic.Write/: BusinessLogic.Write.csproj
BusinessLogic.Write/Abstractions/: ICategoryLogic.cs  IProductLogic.cs  IUserLogic.cs
BusinessLogic.Write/Configurations/: ServiceCollectionExtensions.cs
BusinessLogic.Write/Implementations/: CategoryLogic.cs  ProductLogic.cs  UserLogic.cs
DataAccess/: DataAccess.Read.csproj
DataAccess.Write/: ApplicationDbContext.cs  DataAccess.Write.csproj
DataAccess.Write/Abstractions/: IRepository.cs
DataAccess.Write/Configurations/Entities/: AdminConfiguration.cs  CategoryConfiguration.cs  CommentsConfiguration.cs  ProductConfiguration.cs  RecommendationsConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
DataAccess.Write/Implementations/: Repository.cs
DataAccess.Write/Migrations/: 20190210142027_InitialCreate.Designer.cs  20190210142027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Implementations/: Repository.cs
Entities/: Admin.cs  Category.cs  Comments.cs  Product.cs  Recommendations.cs  User.cs  Wishlist.cs
Models.Read/: CategoryDto.cs  CommentsDto.cs  Models.Read.csproj  ProductDto.cs  UserDto.cs
Models.Write/: BaseDto.cs  CategoryDto.cs  CommentDto.cs  ImageDto.cs  ProductDto.cs  UpdateBid.cs  UpdateProductDto.cs  UserDto.cs
Service.Login/: Program.cs  Service.Login.csproj  Startup.cs  appsettings.json
Service.Login/Data/: ApplicationDbContext.cs
Service.Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Service.Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Service.Login/Pages/Shared/: _Layout.cshtml
Service.Login/Properties/: launchSettings.json
Service.Read/: Program.cs  Service.Read.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service.Read/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Service.Read/Properties/: launchSettings.json
Service.Write/: Program.cs  Service.Write.csproj  Startup.cs  appsettings.json
Service.Write/Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs
Service.Write/Properties/: launchSettings.json
angularFrontend/: README.md  angular.json  package-lock.json  package.json
angularFrontend/e2e/src/: app.e2e-spec.ts
angularFrontend/src/: index.html
angularFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Routes.js  home-slideshow.js  index.js
frontend/src/_services/: user.service.js
frontend/src/api/: index.js
frontend/src/containers/: App.js  Home.js  (+9 more)
(+82 files in other folders)
