<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Read.Common\BusinessLogic.Read.Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.Read.csproj" />
    <ProjectReference Include="..\Models.Read\Models.Read.csproj" />
  </ItemGroup>

</Project>
